# NEXT_PUBLIC_API_BASE_URL = "https://api.youngheartbd.com/api/v1"
NEXT_PUBLIC_API_BASE_URL= http://localhost:5000/api/v1
API_WEB_SOCKET_URL="wss://api.youngheartbd.com/"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhvuyehnq"
